{
    "name": "bunz80/geodata-rpc",
    "description": "Archivio dati per regioni, province e comuni italiani",
    "type": "project",
    "autoload": {
        "psr-4": {
            "GeoDataRPC\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Bunz80/GeoDataRPC.git"
        }
    ]
}